*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.headerbar{
    display: none;
}

.searchicon{
    display: block;
}

.logo img{
    width: 150px;
    margin-top: 10px;
}

.bar{
    display: none;

}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 0 7vw;
    background-color: rgb(255, 223, 202);
    border-bottom: 2px solid rgb(155, 99, 62);
    box-shadow: 0 2px 20px rgb(156, 76, 22);
}
.header ul{
    display: flex;
    align-items: center;
}

.header ul li:hover{
    color: white;
    text-decoration: underline;
}

.header ul li i:hover{
    color: white;
}

.nav ul li{
    padding: 0 15px;
    font-size: 14px;
    font-weight: bold;
}

.account{
    flex: 0.1;
}
.account ul{
    display: flex;
    justify-content: end;
}

.account ul li{
    padding: 0 15px;
    font-size: 18px;
}

.bar i:hover{
    color: white;
}

.search{
    display: none;
    width: 200px;
    justify-content: center;
}
.search input{
    width: 100%;
    outline: none;
    border: none;
    padding: 5px;
}

.srchicon{
    background-color: rgb(255, 223, 202);
    display: block;
    padding: 4px 5px;
    cursor: pointer;
}

.home{
    background-color: rgb(255, 244, 237);
    padding: 0 7vw;
}


.main_slide{
    display: flex;
    align-items: center;
    flex-wrap: wrap-reverse;
}

.main_slide div:nth-child(2){
    flex: 1;
    display: flex;
    justify-content: center;
    padding-top: 40px;
}

.main_slide div:nth-child(1){
    padding-top: 20px;
    flex: 1;
    font-size: 30px;
}

.main_slide div:nth-child(1) p{
    font-size: 13px;
    padding: 20px 0;
}

.main_slide div:nth-child(1) span{
    color: rgb(156, 76, 22);
}

.brown_btn{
    cursor: pointer;
    margin-top: 20px;
    width: 160px;
    font-weight: bold;
    color: rgb(255, 223, 202);
    line-height: 50px;
    background-color: rgb(155, 99, 62);
    border-radius: 5px;
    border: 1px solid rgb(155, 99, 62);
    box-shadow: 0 10px 15px rgb(156, 76, 22);
    transition: all 0.2s;
}

.brown_btn i{
    color: rgb(255, 244, 237);
    transition: all 0.2s;
}

.brown_btn:hover{
    background-color: rgb(255, 244, 237);
    box-shadow: 0 2px 15px rgb(156, 76, 22);
    border: 1px solid rgb(155, 99, 62);
    color: rgb(155, 99, 62);
}

.brown_btn:hover i{
    color: rgb(155, 99, 62);
}

.food-items{
    margin: 70px 0;
    padding: 20px 0;
    background: white;
    border-radius: 30px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.item{
    width: 250px;
    padding: 30px;
    text-align: center;
}

.item div{
    height: 160px;
}

.item img{
    width: 160px;
    margin-bottom: 15px;
}

.item img:hover{
    width: 180px;
    margin-bottom: 15px;
    transition-duration: 0.5s;
}

.item p{
    font-size: 12px;
    margin-top: 15px;
    margin-bottom: 10px;
}

.white_btn{
    cursor: pointer;
    margin-top: 20px;
    width: 160px;
    font-weight: bold;
    color: rgb(155, 99, 62);
    line-height: 50px;
    background-color: rgb(255, 244, 237);
    border-radius: 5px;
    border: 1px solid rgb(155, 99, 62);
    box-shadow: 0 10px 15px rgb(156, 76, 22);
    transition: all 0.2s;
}

.white_btn:hover{
    color: rgb(255, 223, 202);
    background-color: rgb(155, 99, 62);
    box-shadow: 0 2px 15px rgb(156, 76, 22);
    border: 1px solid rgb(155, 99, 62);
}

.item .brown_btn, .item .white_btn{
    width: 120px;
    line-height: 35px;
}

.main_slide2{
    margin: 80px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.fooding{
    flex: 0.5;
}

.fooding img{
    max-width: 500px;
    width: 50vw;
}

.question{
    flex: 0.5;
    flex-direction: column;
    margin-left: 40px;
}

.question h2{
    font-size: 35px;
    margin-bottom: 15px;
}

.q-ans{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 15px 0;
    cursor: pointer;
}

.q-ans img{
    width: 50px;
}

.q-ans div:first-child{
    padding: 10px;
    border-radius: 50%;
    height: 85px;
    text-align: center;
    margin-right: 20px;
}

.q-ans div:nth-child(2){
    display: flex;
    flex-direction: column;
}

.q-ans div:nth-child(2) p{
    margin-top: 10px;
    font-size: 13px;
}

.main_slide3{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    position: relative;
    z-index: 1;
}

.main_slide3 .fav-head{
    text-align: center;
    width: 450px;
    margin-bottom: 30px;
}

.main_slide3 .fav-head h3{
    font-size: 30px;
    padding: 20px 0;
}

.main_slide3 .fav-head p{
    font-size: 13px;
    text-align: center;
}

.main_slide3 .fav-food{
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 90%;
}

.main_slide3 .fav-food .item{
    background-color: white;
    border-radius: 5px;
    margin-bottom: 30px;
    box-shadow: 0 2px 10px  rgba(119, 119, 119, 0.438);
    width: 220px;
    padding: 15px;
    padding-top: 20px;
    text-align: center;
    cursor: pointer;
}

.main_slide3 .fav-food .item div{
    height: 160px;
    margin-bottom: 15px;
}

.main_slide3 .fav-food .item img{
    width: 160px;
    margin-bottom: 15px;
}

.main_slide3 .fav-food .item img:hover{
    width: 180px;
    margin-bottom: 15px;
    box-shadow: black;
    transition-duration: 0.5s;
}

.main_slide3 .fav-price{
    color: rgb(156, 76, 22);
    font-weight: bold;
    font-size: 15px;
}

.main_slide3 .dsgn{
    background-color: rgb(155, 99, 62);
    height: 50%;
    width: 100%;
    position: absolute;
    z-index: -1;
    bottom: 0;
    border-radius: 10px;
}

.main_slide4 {
    align-items: center;
    position: relative;
    overflow: hidden;
    padding-top: 100px;
}

.photo {
    display: flex;
    transition: transform 0.5s ease;
}

.photo img {
    max-width: 300px; 
    height: 100%;
    align-items: center;
}

.slide {
    flex: 0 0 30%;
}

.slide_btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 15px 15px;
    background-color: #964B00;
    color: #ffffff;
    border: none;
    border-radius: 20px;
    cursor: pointer;
}

.prev-btn {
    left: 0px;
}

.next-btn {
    right: 0px;
}

.order-button-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    padding-bottom: 200px;
}
  
footer{
    background-color: rgb(255, 223, 202);
    position: relative;
    width: 100%;
    min-height: 350px;
    padding: 3rem 1rem;
    border-top: 2px solid rgb(155, 99, 62);
    box-shadow: 0px 0px 20px rgb(156, 76, 22);
}
.container {
   max-width: 1140px;
   margin: 0 auto;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;


}
.row{
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.col{
   min-width: 250px;
   color:rgb(155, 99, 62);
   font-family: poppins;
   padding:0 2rem;
}
.col .logo{
   width: 100px;
   margin-bottom:25px;
}
.col h3{
   color:rgb(156, 76, 22);
   margin-bottom: 20px;
   position: relative;
   cursor: pointer;
}
.col h3::after{
   content: '';
   height:3px;
   width:0px;
   background-color: rgb(156, 76, 22);
   position: absolute;
   bottom: 0;
   left:0;
   transition: 0.3s ease;

}
.col h3:hover::after{
   width:30px
}
.col .social a i{
   color:rgb(155, 99, 62);
   margin-top:2rem;
   margin-right: 5px;
   transition: 0.3s ease;
}
.col .social a i:hover{
   transform: scale(1.5);
   filter:grayscale(25);
}
.col .links a{
   display: block;
   text-decoration: none;
   color:rgb(156, 76, 22);
   margin-bottom: 5px;
   position: relative;
   transition: 0.3s ease;
}
.col .links a::before{
   content:'';
   height: 16px;
   width:3px;
   position: absolute;
   top:5px;
   left:-10px;
   background-color: rgb(75, 37, 13);
   transition: 0.5s ease;
   opacity: 0;
}
.col .links a:hover::before{
   opacity: 1;
}
.col .links a:hover{
   transform: translateX(-8px);
   color:rgb(75, 37, 13);
}
.col .contact-details{
   display: inline-flex;
   justify-content: space-between;
}
.col .contact-details i{
   margin-right:15px;
}
.row .form{
   display: flex;
   justify-content: center;
   align-items: center;
   padding:2rem 0;
}
.row .form input{
   background-color: rgb(255, 244, 237);
   border:0;
   outline:none;
   padding:14px 20px;
   border-radius: 6px;
   border-top-right-radius: 0;
   border-bottom-right-radius: 0;
}
.form button{
   padding:14px 20px;
   border:0;
   border-radius: 6px;
   border-top-left-radius: 0;
   border-bottom-left-radius: 0;
   background-color: rgb(155, 99, 62);
}


@media only screen and (max-width: 768px){
    .header .nav,.header .account{
        display: none;
    }
    .search{
        width: 60vw;
    }
    .bar{
        display: block;
        cursor: pointer;
    }
    .headerbar{
        overflow: hidden;
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 0;
        width: 100%;
        bottom: 0;
        right: -100%;
        transition: all 0.5s;
        background-color: rgb(255, 223, 202);
    }

    .headerbar .account, .headerbar .nav{
        display: block;
        font-size: 18px;
    }
    
    .bar .fa-xmark{
        display: none;
        top: 20px;
        right: 5w;
        position: absolute;
        font-size: 25px;
    }
    .headerbar .nav ul{
        flex-direction: column;
        margin-top: 10px;
        text-align: center;
    }
    .headerbar .nav li{
        width: 96vw;
        margin: 10px 0;
        padding: 15px 30px;
        box-shadow: 0 2px 15px rgb(155, 99, 62);
        font-size: 15px;
        margin: 5px;
    }
    .headerbar .account{
        line-height: 40px;
        margin-top: 60px;
        background-color: rgb(155, 99, 62);
        padding: 15px;
    }
    .headerbar .account ul{
        justify-content: space-between;

    }

    .fooding{
        flex: 1;
        text-align: center;
        margin-bottom: 20px;
    }

    .foodimg img{
        width: 70vw;
    }

    .question{
        flex: 1;
        margin-top: 30px;
    }

    .question h2{
        font-size: 25px;
    }
    
    .q-ans div:nth-child(2) p{
        font-size: 11px;
    }

    .main_slide3{
        margin-top: 100px;
    }

    .main_slide3 .dsgn{
        height: 60%;
    }

    .main_slide3 .fav-head{
        width: 80%;
        margin-bottom: 20px;
    }

    .main_slide4{
        margin-top: 20px;
    }

    .main_slide4 img{
        width: 100%;
        margin-bottom: 20px;
    }
    .row{
        flex-direction: column;
    }
    .col{
        width: 100%;
        text-align: left;
        margin-bottom: 25px;
    }
}


@media only screen and (max-width: 550px){

    .main_slide div:nth-child(1){
        font-size: 18px;
    }

    .main_slide div:nth-child(1) p{
        padding-top: 5px;
        margin: 10px 0;
        font-size: 11px;
    }
    
    .brown_btn{
        margin-top: 10px;
        width: 120px;
        line-height: 30px;
        font-size: 12px;
        padding: 0 10px;
    }

    .main_slide div:nth-child(2) img{
        width: 70vw;

    }

    .food-items{
        padding: 10px 0;
    }

    .item{
        width: 60%;
        padding: 30px 5px;
    }
    .item h3{
        font-size: 20px;
        margin-bottom: 5px;
    }

    .main_slide3 .fav-head{
        width: 100%;
    }

    .main_slide3 .fav-head h3{
        font-size: 25px;
    }

    .main_slide3.fav-head p{
        font-size: 11px;
    }

    .main_slide3 .dsgn{
        display: none;
    }
    .row{
        flex-direction: column;
      }
      .col{
        width: 100%;
        text-align: left;
        margin-bottom: 20px;
      }
}